<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CPAH</class>
 <widget class="QWidget" name="CPAH">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Test</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	color: white;
    font-family: Rajdhani, sans-serif;
    font-size: 20px;
    font-weight: 500;
    border: none;
}
QScrollBar {
	width: 0px;
}

QWidget {
    background-color: rgba(255,255,255,0);
}

QLabel {
	background: transparent;
    border: none;
}

QPushButton {
    background-color: #120f19;
    border: 2px solid #d0ed57;
    color: #d0ed57;
}

QPushButton:hover {
	background-color: #21221a;
}

QPushButton:pressed {
	color: #adc44a;
}

QPushButton:disabled {
	color: #343b16;
	border: 1px solid #343b16;
}

SequenceSelection {
    border-style: solid;
    border-width: 2px;
    color: white;
	border-color: white;
}

SequenceSelection QLabel {
	background: none;
}

SequenceSelection:hover {
	background: #222222;
}

QLabel {
	opacity: 50;
}</string>
  </property>
  <widget class="QPushButton" name="configureButton">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>140</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>CONFIGURE</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="titleLabel">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>5</y>
     <width>900</width>
     <height>140</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../images/title.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="matrixLabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>190</y>
     <width>401</width>
     <height>401</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style: solid;
border-width: 2px;
border-color: #d0ed57;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="bufferLabel">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>190</y>
     <width>371</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style: solid;
border-width: 2px;
border-color: #d0ed57;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="analyzeButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>140</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>ANALYZE</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="autohackButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>140</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>AUTOHACK</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QScrollArea" name="sequenceScrollArea">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>260</y>
     <width>371</width>
     <height>331</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">* {
	background: transparent;
}

QFrame#sequenceScrollArea {
	border-style: solid;
	border-width: 2px;
	border-color: #d0ed57;
}

SequenceSelection:hover {
	background: #222222;
}</string>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustIgnored</enum>
   </property>
   <property name="widgetResizable">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <widget class="QWidget" name="sequences">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>367</width>
      <height>337</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: none;</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="matrixOverlayLabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>190</y>
     <width>401</width>
     <height>401</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="bufferOverlayLabel">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>190</y>
     <width>371</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="sequencesLabel">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>260</y>
     <width>371</width>
     <height>331</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #444444;</string>
   </property>
   <property name="text">
    <string>SEQUENCES</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="versionLabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>110</y>
     <width>161</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>v0.0.0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>110</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/close.png</normaloff>../images/close.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #121017</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>titleLabel</zorder>
  <zorder>sequencesLabel</zorder>
  <zorder>configureButton</zorder>
  <zorder>matrixLabel</zorder>
  <zorder>bufferLabel</zorder>
  <zorder>analyzeButton</zorder>
  <zorder>autohackButton</zorder>
  <zorder>sequenceScrollArea</zorder>
  <zorder>matrixOverlayLabel</zorder>
  <zorder>bufferOverlayLabel</zorder>
  <zorder>versionLabel</zorder>
  <zorder>closeButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
